# ApprovalFlow

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/dsi/: Approval.java  ApprovalDataParser.java  ApprovalDataProvider.java  LeaveApplicationApproval.java  Main.java
src/main/java/com/dsi/approvalflow/: Approval.java  ApprovalDataManager.java  ApprovalDataParser.java  ApprovalDataProvider.java  ApprovalDataProviderBehaviour.java  ApprovalFlow.java  BaseApprovalFlow.java  LeaveApproval.java  Main.java
src/main/java/com/dsi/approvalflow/dto/: ApplicationType.java  ApprovalFlowStep.java  ApprovalFlowSteps.java  ApprovalFlows.java  ApprovalPath.java  ApprovalPathStep.java  ApprovalPaths.java  Approver.java
src/main/java/com/dsi/approvalflow/dto/approval/: ApprovalActorType.java  ApprovalFlowStep.java  ApprovalFlows.java  ApprovalState.java  ReviewAction.java  ReviewerType.java
src/main/java/com/dsi/approvalflow/entity/: ApplicationRole.java
src/main/java/com/dsi/approvalflow/mockentity/: AllowedApprovalActions.java  Application.java  ApplicationRole.java  ApplicationType.java  ApprovalActionType.java  ApprovalActor.java  ApprovalActorType.java  ApprovalHistory.java  ApprovalRequest.java  ApprovalState.java  ApprovalStatus.java  ApprovalStep.java  Employee.java  InternalStatus.java  LeaveApplication.java  OfficePost.java  Post.java  Role.java  User.java
src/main/java/com/dsi/approvalflow/service/: ApplicationRoleService.java  ApprovalStepService.java  LeaveApplicationApprovalFlow.java  LeaveApplicationService.java  UserService.java
src/main/java/com/dsi/approvalflow/util/: ApprovalDataManager.java
src/main/java/com/dsi/dto/: ApprovalPath.java  ApprovalPathStep.java  ApprovalPaths.java  Approver.java
src/main/java/org/example/: Approval.java  ApprovalDataParser.java  ApprovalStep.java  LicenseApproval.java  Main.java
src/main/resources/: approvalFlow.json  log4j2.properties
