plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.dsi'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes('Main-Class': 'com.dsi.approvalflow.Main')
    }
}

repositories {
    mavenCentral()
}

ext {
    log4jVersion = '2.21.1'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'nexus'
            url = uri('https://sonatype.innovatorslab.net/repository/maven-snapshots/')

            credentials {
                username = project.findProperty("repoUser")
                password = project.findProperty("repoPassword")
            }
        }
    }
}