plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.dsi'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes('Main-Class': 'com.dsi.approvalflow.Main')
    }
}

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}

ext {
    junitJupiterVersion = '5.10.0'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'nexus'
            url = uri('https://sonatype.innovatorslab.net/repository/maven-snapshots/')

            credentials {
                username = project.findProperty("repoUser")
                password = project.findProperty("repoPassword")
            }
        }
    }
}